<html>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/css/tether.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/css/bootstrap-slider.min.css">


<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.8.0/bootstrap-slider.min.js"></script>
<body>
<div id="debugBox" style="position: fixed; right: 0; bottom: 0; width: 500px; height: 400px; background-color: rgba(40,40,40,0.6); color: lightgreen">
	DEBUG BOX<br>
</div>
<div id="storeModal" class="modal fade" role="dialog">
	<!-- Modal content-->
	<div class="modal-dialog">
  		<div class="modal-content">
      		<div class="modal-header">
        	<button type="button" class="close" data-dismiss="modal">&times;</button>
        	<h4 class="modal-title">Store new item</h4>
      		</div>
	      	<div class="modal-body">
	        <form>
			<div class="form-group">
				<label for="itemId">Item name</label>
				<input type="itemId" class="form-control" id="itemId"><br>

				<label for="itemId">Allowed temperature range (celcius degree)</label><br>
				<span style="display: inline-block; width: 50px;"><b>-20 C</b></span>
				<input id="tempReq" class="form-control" type="text" data-slider-min="-20" data-slider-max="50" data-slider-step="1" data-slider-value="[-20, 50]"/><span style="display: inline-block; padding-left: 20px; width: 50px;"><b>50 C</b></span><br><br>

				<label for="itemId">Allowed light range (lumens)</label><br>
				<span style="display: inline-block; width: 50px;"><b>0 L</b></span>
				<input id="lightReq" class="form-control" type="text" data-slider-min="0" data-slider-max="10000" data-slider-step="100" data-slider-value="[0, 10000]"/><span style="display: inline-block; padding-left: 20px; width: 80px;"><b>10000 L</b></span><br>

			</div>
			
			</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-info" data-dismiss="modal">Store now!</button>
	        	<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
	      	</div>
    	</div>
  </div>
</div>
<div class="row">
	<button type="button" class="btn btn-info btn-lg col-md-6" data-toggle="modal" data-target="#storeModal"><h3>STORE</h3></button>

	<!-- <div class="col-md-6" style="background-color: rgba(63, 161, 68, 0.8);">
		<h3>STORE</h3>
	</div> -->
	<button type="button" class="btn btn-success btn-lg col-md-6" data-toggle="modal" data-target="#storeModal"><h3>RETRIEVE</h3></button>
</div>
<div class="row">
	<div class="col-md-4">
	<div class="col-md-12">
		<h3>In progress</h3>
		<ul>
			<li><a href="#">1. Store Golfball at (175,75)</a></li>
			<li><a href="#">2. Retrieve 'Coffe cup' from (275,75)</a></li>
			<li><a href="#">3. Retrieve 'Headphones' from (175,125)</a></li>
			<li><a href="#">4. Retrieve 'Notepad' from (375,75)</a></li>
		</ul>
	</div>
	<div class="col-md-12">
		<h3>Work order</h3>
		<ul>
			<li><a href="#">1. Retrieve 'Coffe cup' from (175,175)</a></li>
			<li><a href="#">2. Retrieve 'Sandals' from (275,125)</a></li>
			<li><a href="#">3. Retrieve 'Coffe cup' from (275,175)</a></li>
		</ul>
	</div>
	</div>

	<div class="col-md-8">
		<h3>Visual representation</h3>
		<div style="height: 400px; border: 2px dotted black">
	</div>

</div>


</body>

<script>
	$("#tempReq").slider({});
	$("#lightReq").slider({});

	const socket = new WebSocket('ws://localhost:8888');

	socket.addEventListener('open', (event)=>{
		socket.send('Hello server!');
		socket.send('Give me infos about your robots!');
	});

	socket.addEventListener('message', (event)=>{
		$('#debugBox').append('server :' + event.data);
	});


</script>

<style>
	@import "compass/css3";

	body{
		margin: 0;
	}

	.tooltip.in{
	 opacity: 0.9 !important;
	}

	div {
	  /*width: 200px;*/
	  margin: 0px;
	}

	h3 {
	  font: 400 30px/1.5 Helvetica, Verdana, sans-serif;
	  margin: 0;
	  padding: 0;
	}

	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}

	li {
	  font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
	  border-bottom: 1px solid #ccc;
	}

	li:last-child {
	  border: none;
	}

	li a {
	  text-decoration: none !important;
	  color: #000;

	  -webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -moz-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -o-transition: font-size 0.3s ease, background-color 0.3s ease;
	  -ms-transition: font-size 0.3s ease, background-color 0.3s ease;
	  transition: font-size 0.3s ease, background-color 0.3s ease;
	  display: block;
	  /*width: 200px;*/
	}

	li a:hover {
	  /*font-size: 30px;*/
	  background: #f6f6f6;
	}
</style>
</html>